.about-page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.about-banner {
    background-color: #0d0d3f;
    padding: 50px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.about-banner h1 {
    font-size: 42px;
    color: #fff;
}

.about-banner p {
    font-size: 18px;
    color: #ccc;
}

.about-banner p span {
    color: red;
}


.about-content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 30px;
    flex-wrap: wrap;
    
}


.about-text {
    flex: 1;
    padding-right: 30px;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000;
}

.about-text h2 span {
    color: red;
}

.about-text p:first-of-type {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.about-cards {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;

}

.card {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px;

}

.card .icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #575555;
}

.experience-points-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.experience-box {
    background-color: #004080;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    height: 95px;
    text-align: center;
}

.experience-box h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: white;
}

.experience-box p {
    font-size: 16px;
    color: white;
}

.points {
    flex: 1;
    margin-left: 20px;
}

.points ul {
    list-style-type: none;
    padding: 0;
}

.points ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.points ul li::before {
    content: "âœ”";
    color: green;
    position: absolute;
    left: 0;
}

.about-footer {
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;

}

.founder {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.man-img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.founder-content {
    max-width: 300px;
    text-align: center;
}

.founder-content h3 {
    margin: 0;
    font-size: 20px;
}

.founder-content p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}


.about-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    width: 100%;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-image-key {
    position: absolute;
    top: 10%;
    left: 5%;
    z-index: 1;
    width: 40%;
    max-width: 600px;
    height: auto;
    opacity: 0.9;
}


.about-image-car {
    position: absolute;
    bottom: 0;
    right: 5%;
    z-index: 2;
    width: 35%;
    max-width: 500px;
    height: auto;
}


@media (max-width: 765px) {
    .about-content {
        flex-direction: column;
        padding: 20px;
    }

    .about-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .about-cards {
        flex-direction: column;
        gap: 15px;
    }

    .experience-points-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .experience-box {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .points {
        margin-left: 0;
        text-align: center;
    }

    .about-footer {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .about-image {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    
    }

    .about-image-key,
    .about-image-car {
        width: 80%;
        max-width: 300px;
        height: auto;
        position: static;
        
        margin-bottom: 20px;
    }
}